{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 7,
  "lineage": "fb2af83a-7fa3-0726-56e8-cd8f6777ff13",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sleep",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3839155727406508790",
            "triggers": {
              "uuid": "535046de-7919-9fad-6874-cb3a66281e77"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
