{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 1,
  "lineage": "fb2af83a-7fa3-0726-56e8-cd8f6777ff13",
  "outputs": {
    "rendered_template": {
      "value": "Hello, I am a template. My sample_var value = hello",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "16e936de6b5ccd5a7ecf3ad558469e38d9b234c28ac93e8076008334797e11de",
            "rendered": "Hello, I am a template. My sample_var value = hello",
            "template": "Hello, I am a template. My sample_var value = ${sample_var}",
            "vars": {
              "sample_var": "hello"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sleep",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "850511049844026104",
            "triggers": {
              "uuid": "e82bd37f-2c6f-6aea-5197-42673d56837b"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
